AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql://airflow_admin:npg_3LktTM4aZzUJ@ep-spring-union-a8fmdd1l-pooler.eastus2.azure.neon.tech/airflow_db?sslmode=require&channel_binding=require"
AIRFLOW__CORE__FERNET_KEY="xtvXdBewG6hZRXZu6prldVc8oRVCpgDDhyABAWYiU8U="

# Azure SQL Server  String
AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=dash-gtd.database.windows.net;Database=us_stock_options_db;Uid=dash_gtd;Pwd=wearethebest@69;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;"
data_collector_base_url=http://localhost:8000/api
