AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgres://avnadmin:AVNS_OjtfUwIxNrdCZP40bsW@pg-3aceab4a-dash-gtd.g.aivencloud.com:24207/AirflowDB?sslmode=require"
AIRFLOW__CORE__FERNET_KEY="xtvXdBewG6hZRXZu6prldVc8oRVCpgDDhyABAWYiU8U="

# Azure SQL Server  String
AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=dash-gtd.database.windows.net;Database=us_stock_options_db;Uid=dash_gtd;Pwd=wearethebest@69;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=60;"
