apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose.yml --out k8s-manifests
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: data-collector
  name: data-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-collector
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose.yml --out k8s-manifests
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: data-collector
    spec:
      containers:
        - env:
            - name: APP_DEBUG
              value: "True"
            - name: DJANGO_SECRET_KEY
              value: '"django-insecure-k^c404!2*woj(h(+ek*e#=0sh^qrjw9y-g34m^*qy=^=!43v%^"'
            - name: KAFKA_15min_TOPIC
              value: 15min-data
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
            - name: KAFKA_DAILY_TOPIC
              value: daily-data
            - name: KAFKA_HISTORICAL_TOPIC
              value: historical-data
            - name: KAFKA_OPTION_TOPIC
              value: options-data
            - name: KAFKA_TRIGGER_15MIN
              value: fetch-trigger-15min
            - name: KAFKA_TRIGGER_DAILY
              value: fetch-trigger-daily
            - name: KAFKA_TRIGGER_HISTORICAL
              value: fetch-trigger-historical
            - name: TWELVE_DATA_API_1
              value: <enter_api_key1_here>
            - name: TWELVE_DATA_API_2
              value: <enter_api_key2_here>
            - name: TWELVE_DATA_API_3
              value: <enter_api_key3_here>
            - name: TWELVE_DATA_API_4
              value: <enter_api_key4_here>
            - name: TWELVE_DATA_API_5
              value: <enter_api_key5_here>
          image: data-collector
          name: data-collector
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
