# Azure SQL Server Connection String
AZURE_SQL_CONN=Driver={ODBC Driver 18 for SQL Server};Server=tcp:dash-gtd.database.windows.net,1433;Database=us_stock_options_db;Uid=dash_gtd;Pwd=wearethebest@69;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

# InfluxDB Config
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=-p4vPDiJyynco8tjaNhG2ch7A51SHtzN0ta3VsJ6Y1OqVyHtvuAL7K_gKOVmsYV47F_hqaNPlHKOdi6Y_C8Xjw==
INFLUX_ORG=US_Stock_Data
INFLUX_BUCKET=fifteenmin_stockdata

# Kafka Topics
TOPIC_15MIN=processed-15min
TOPIC_DAILY=processed-daily
TOPIC_OPTIONS=processed-options
