apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-collector-monitor
  namespace: monitoring
  labels:
    release: kube-prometheus-stack-prometheus
spec:
  selector:
    matchLabels:
      app: data-collector
  namespaceSelector:
    matchNames:
      - stock-pipeline
  endpoints:
    - port: http
      path: /metrics
      interval: 15s