apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-processor-monitor
  namespace: monitoring
  labels:
    release: kube-prometheus-stack-prometheus
spec:
  selector:
    matchLabels:
      io.kompose.service: data-processor
  namespaceSelector:
    matchNames:
      - stock-pipeline
  endpoints:
    - port: http           
      path: /metrics
      interval: 15s
