apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: stock-pipeline
type: Opaque
stringData:
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "<your_sql_alchemy_conn_string>"
  AIRFLOW__CORE__FERNET_KEY: "<your_fernet_key>"