apiVersion: v1
kind: Secret
metadata:
  name: data-collector-secrets
  namespace: stock-pipeline
type: Opaque
stringData:
  TWELVE_DATA_API_1: "<enter_api_key1_here>"
  TWELVE_DATA_API_2: "<enter_api_key2_here>"
  TWELVE_DATA_API_3: "<enter_api_key3_here>"
  TWELVE_DATA_API_4: "<enter_api_key4_here>"
  TWELVE_DATA_API_5: "<enter_api_key5_here>"