apiVersion: v1
kind: Secret
metadata:
  name: data-api-service-secrets
  namespace: stock-pipeline
type: Opaque
stringData:
  SQL_USERNAME: "dash_gtd"
  SQL_PASSWORD: "wearethebest@69"
  DJANGO_SECRET_KEY: "django-insecure-k^c404!2*woj(h(+ek*e#=0sh^qrjw9y-g34m^*qy=^=!43v%^"