apiVersion: v1
kind: Secret
metadata:
  name: database-writer-secrets
  namespace: stock-pipeline
type: Opaque
stringData:
  AZURE_SQL_CONNECTION_STRING: "<your_azure_sql_connection_string>"
  INFLUXDB_TOKEN: "p4vPDiJyynco8tjaNhG2ch7A51SHtzN0ta3VsJ6Y1OqVyHtvuAL7K_gKOVmsYV47F_hqaNPlHKOdi6Y_C8Xjw=="