apiVersion: v1
kind: ConfigMap
metadata:
  name: file-writer-config
  namespace: stock-pipeline
data:
  INFLUXDB_URL: "https://us-east-1-1.aws.cloud2.influxdata.com"
  INFLUXDB_ORG: "US_Stock_Data"
  INFLUXDB_BUCKET: "fifteenmin_stockdata"
  S3_BUCKET_NAME: "dash-gtd-us-east-1-processed-data"